.panel-wrap {
	position: fixed;
	top: 36px;
	right: 0;
	bottom: 0;
	width: 200px;
  overflow: hidden;
  &.sorting {
    overflow: visible;
  }
  .panel {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 200px;
    // transition: left 0.4s;
    // &.secondary {
    //   left: -200px;
    // }
    // &.colors {
    //   left: -400px;
    // }
    & > .transition {
      .hardware-acceleration();
      transition: left 0.4s, opacity 0.4s;
    }
    & > div {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 200px;
      display: none;
    }
    & > div.active {
      opacity: 1;
      display: block;
      // left: 0 !important;
      // transition: left 0.4s;
    }
    & > div.staging-right {
      left: 200px;
      opacity: 0;
      display: block;
    }
    & > div.staging-left {
      left: -200px;
      opacity: 0;
      display: block;
    }
    div {
      // position: absolute;
      // top: 0;
      // left: 0;
      // bottom: 0;
      // width: 200px;
      // padding-top: 20px;

      .btn-group-vertical.layer-layers {
        display: block;
        &.background-layer {
          border-top: solid 1px #3b3b3b;
          border-bottom: solid 1px #3b3b3b;
          .btn {
            @bg-one: #404040;
            @bg-two: #484848;
            background: repeating-linear-gradient(
              45deg,
              @bg-one,
              @bg-one 10px,
              @bg-two 10px,
              @bg-two 20px
            );
            &:hover {
              @bg-one-hover: #424242;
              @bg-two-hover: #4c4c4c;
              background: repeating-linear-gradient(
                45deg,
                @bg-one-hover,
                @bg-one-hover 10px,
                @bg-two-hover 10px,
                @bg-two-hover 20px
              );
            }
          }      
        }  
        .btn {
          padding: 0 5px;
          height: 30px;
          width: inherit;
          background: transparent;
          border-radius: 0 !important;
          border: none;
          border-left: solid 3px transparent;
          cursor: default;
          text-align: left;
          width: inherit;
          max-width: inherit;
          &:hover {
            background: #515151;
          }
          &:active {
            // background: #3c3c3c;
          }
          &.active {
            border-color: #666;
            background: #333;
          }
          .thumbnail {
            float: left;
            margin-right: 10px;
            &.thumbnail-box {
              width: 20px;
              height: 20px;
              margin-top: 5px;
              &.thumbnail-oval {
                border-radius: 10px;
              }
            }
            &.thumbnail-text {
              margin-top: 7px;
            }
          }

          .text {
            color: #fff;
            font-size: 11px;
            float: left;
            line-height: 30px;
            height: 30px;
            margin: 0;
            padding: 0;
          }
          .edit-layer {
            color: #ccc;
            float: right;
            font-size: 18px;
            display: none;
            background: none;
            border: none;
            height: 18px;
            padding: 4px;
            &:hover {
              color: #fff;
            }
          }
          &:hover {
            .edit-layer {
              display: inherit;
            }
          }
        }
      }
      
    }

    .panel-secondary {
      // position: absolute;
      // top: 0;
      // left: 0;
      // bottom: 0;
      // width: 200px;
      // display: none;
    }
    .panel-colors {
      
      .btn-group.color-palette {
        padding: 10px 8px;
        .btn {
          border-radius: 0;
          width: 10px;
          height: 10px;
          padding: 0;
          margin-left: 1px;
          margin-bottom: 1px;
        }
      }
    }
  }
  .bottom-buttons-wrap {
    position: absolute;
    bottom: 0;
    // height: 20px;
    width: 100%;
    border-top: solid 1px #888;
    .bottom-buttons {
      padding: 0 10px;
      .fa {
        color: #bbb;
        font-size: 18px;
        padding: 10px;
        &.hover {
          background: red;
        }
        &.active {
          color: #fff;
        }
      }      
    }

  }
  &.sorting {
    .panel .panel-main {
      .btn-group-vertical.layer-layers {
        .btn {
          .edit-layer {
            display: none;
          }
        }      
      }      
    }

  }
  .top-wrap {
    .clearfix();
    padding: 5px 10px 10px 10px;
    border-bottom: solid 1px #888;
    margin-bottom: 10px;
    &.main {
      margin-bottom: 5px;
    }
    .add,
    .back {
      color: #bbb;
      font-size: 15px;
      float: left;
      &:hover {
        color: #fff;
      }
    }
    .panel-title {
      font-size: 14px;
      font-weight: 100;
      color: #bbb;
      float: right;
      margin: 0;
    }
  }
}


.input-dark {
  font-size: 11px;
  color: #fff;
  border: solid 1px #393939;
  background: #3d3d3d;
  font-weight: 100;
  padding: 4px 5px;
  box-sizing: border-box;
  outline: none;
  border-radius: 3px;
  &.main-title {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 5px;
    font-style: italic;
    background-color: transparent;
    border-color: transparent;
    padding-left: 4px;
    &:hover {
      border-color: transparent;
      background-color: #3c3c3c;
    }
    &:focus {
      border-color: #222;
      background-color: #333;
      font-style: normal;
    }
  }
  &:hover {
    border-color: #2c2c2c;
    background-color: #393939;
  }
  &:focus {
    border-color: #222;
    background-color: #333;
  }
}

.layer-color {
  width: 46px;
  height: 20px;
  float: right;
  border: solid 1px #fff;
  outline: none;
  border-radius: 3px;
}    

.title-edit-wrap {
  padding: 0 5px;
  &.slim {
    padding: 0 3px;
  }
}
.title-edit {
  width: 100%;
  padding: 8px 10px;
  font-size: 13px;
}
.attr-detail {
  padding: 0 5px;
  .clearfix();
  .half-width-outer {
    margin-left: -10px;
    .half-width-wrap {
      width: 50%;
      float: left;
      margin-bottom: 8px;
      .half-width {
        margin-left: 10px;
        .clearfix();
      }
    }          
  }

  .attr-label {
    float: left;
    line-height: 24px;
    font-size: 11px;
    color: #fff;
  }
  .attr-edit {
    width: 48px;
    float: right;
  }
}

.hardware-acceleration {
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  -o-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
