.header-wrap {
  height: 36px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  // background: #444;
  padding-left: 36px;
  h1 {
  	font-size: 15px;
  	color: #fff;
    float: left;
  }
  .active-color {
    width: 20px;
    height: 20px;
    float: left;
    border: solid 1px #fff;
    margin-left: 20px;
    margin-top: 8px;
  }
  .save-state {
    float: left;
    color: #ccc;
    font-size: 13px;
    height: 36px;
    line-height: 36px;
    margin-left: 20px;
  }
  .font-size-wrap {
    height: 36px;
    float: left;
    margin-left: 20px;
    margin-top: 7px;
    .font-size-input {
      background: #333;
      color: #fff;
      font-size: 13px;
      border: solid 1px #222;
      border-right: none;
      display: inline-block;
      width: 30px;
      height: 16px;
      padding: 2px 5px;
      outline: none;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    .font-size-dropdown {
      display: inline-block;
      .btn {
        background-color: #555;
        color: #fff;
        border: solid 1px #222;
        padding: 0 6px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
      .dropdown-menu {
        width: 30px;
        min-width: 30px;
        background: #333;
        border: solid 1px #222;
        li {
          button {
            text-decoration: none;
            border: none;
            background: transparent;
            width: 100%;
            text-align: left;
            padding: 3px 6px;
            font-size: 13px;
            color: #fff;
            outline: none;
            &:hover {
              background: #222;
            }
          }
        }
      }
    }    
  }
}