.canvas-wrap {
  position: fixed;
  left: 36px;
  top: 36px;
  right: 200px;
  bottom: 0;
  background: #333;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border: solid 1px #222;
  overflow: scroll;
  .canvas {
    background: #333;
    position: absolute;
    left: 0;
    top: 0;
    .layer-outline {
      .outline {
        &.panel-hover {
          stroke: rgba(0,0,0,1);
          box-shadow: 0 0 10px rgba(0,0,0,0.9);
          &.fill {
            fill: #fff;
            fill-opacity: 1;
          }
        }
      }
    }
    &.draw {
      cursor: crosshair;
      .layer-outline {
        .outline {
          &.drawing {
            stroke: rgba(0,0,0,1);

          }

        }
      }
    }
    &.transform {
      cursor: move;

      .layer-outline {
        .outline {
          &.drawing {
            stroke: rgba(0,0,0,1);

          }
        }
      }
      .layer-outline:hover {
        .outline {
          stroke: rgba(0,0,0,1);
          &.fill {
            fill: #fff;
            fill-opacity: 1;
          }
        }
      }

      .resize-line {
        stroke: rgba(0,0,0,0.0);
        stroke-width: 8;
        &.resize-line-n {
          cursor: n-resize;
        }
        &.resize-line-e {
          cursor: e-resize;
        }
        &.resize-line-s {
          cursor: s-resize;
        }
        &.resize-line-w {
          cursor: w-resize;
        }
      }
      .resize-diagonal {
        &.resize-diagonal-nw {
          cursor: nw-resize;
        }
        &.resize-diagonal-ne {
          cursor: ne-resize;
        }
        &.resize-diagonal-se {
          cursor: se-resize;
        }
        &.resize-diagonal-sw {
          cursor: sw-resize;
        }
      }        

    }
    &.text {
      cursor: default;
    }
    .layer-outline {
      .outline {
        stroke-width: 1;
        stroke: rgba(0,0,0,0);
        fill-opacity: 0;
      }      
    }

    .dimension-text {
      fill: #fff;
      font-size: 12px;
      user-select: none;
      -webkit-user-select: none;
    }
    .dimension-text-bg {
      fill: #000;
      fill-opacity: 0.7;
    }
    .svg-text {
      border: dashed 1px transparent;
      background: transparent;
      box-sizing: border-box;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      resize: none;
      outline: none;
      &:hover {
        border-color: #ddd;
      }
    }
    .active {
      .svg-text {
        border: dashed 1px #bbb;
        &:focus {
          border-color: #999;
        }            
      }
    
    }
  }
}
.refresh-wrap {
  position: fixed;
  left: 36px;
  right: 200px;
  top: 36px;
  bottom: 0;
  .fa-refresh {
    position: absolute;
    left: calc(~'50% - 30px');
    top: calc(~'50% - 30px');
    color: #222;
    font-size: 5em;
  }
}