.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}
.btn {
  &:active {
    box-shadow: none;
    -webkit-box-shadow: none;            
  }
}

@sansFontFamily: 'Roboto', sans-serif;